@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

html{
  font-size: 10px;
  font-family: 'Montserrat', sans-serif ;
  }
  a {
    text-decoration: none;
}

.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  p {
    font-size: 1.7rem;
    color: black;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 500;
    letter-spacing: .05rem;
    
  }
  .section-title {
    font-size: 5rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
  }
.section-title span {
  color: crimson;
}

  h3 {
    font-size: 2.5rem;
    font-weight: 600;
    position: absolute;
    margin-left: 300px;
    margin-bottom: 230px;
  }
  .pret-luna{
    font-size: 1.6rem;
    margin-left: 5px;
        font-weight: 400;
}

  .brand h1{
font-size: 3rem;
text-transform: uppercase;
color: white;
  }
  .brand h1 span{
    color: crimson;
  }


  /* Hero section Boss Madalin */
  #hero {
background-image: url(./img/hero-bg.png);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
#hero::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .7;
  z-index: -1;  
  }

  #hero .hero{
max-width: 1200px;
margin: 0 auto;
padding: 0 50px;
justify-content: flex-start;
  }

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 5s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
  
}
#hero h1:nth-child(2) {
  animation-delay: 2s;

}
#hero h1:nth-child(3) {
  animation: text_rosu .5s ease forwards;
  animation-delay: 3s;

}
#hero h1 span {
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 0;
background-color: crimson;
animation: text_reveal_box 1s ease;
animation-delay: .3s;
}
#hero h1:nth-child(1) span{
  animation-delay: .5s;
}
#hero h1:nth-child(2) span{
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
  animation-delay: 2.5s;
}
#hero .cta {
  display: inline-block;
  padding: 10px 30px;
  color: crimson;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s ease;
  transition-property: background-color, color;
  }
#hero .cta:hover {
  color: white;
  background-color: crimson;
}

  /* End of Hero section Boss Madalin */

  /* Services Boss Madalin */
#services {
}

  #services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
  }
  #services .service-top p {
    font-size: 2rem;
    font-weight: 400;
    margin-top: 50px;
  }

#services .service-bottom {
  display: flex;
  align-items:center;
  justify-content:center;
  flex-wrap: wrap;
  margin-top: 50px;
  
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(./img/img-1.png);
  background-size: cover;
  margin: 10px 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-item::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .8;
  z-index: -1;
}
#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;

}
#services .service-bottom h2 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p{
  color: white;
  text-align: left;
}
#services .service-item  {
  font-size: 1.6rem;
  color: white;
  font-weight: 300;
}
#services .articole-blog{
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  margin-top: 40px;

}


  /* End Of Services Boss Madalin */

  /* Project Section Madalin Regele */
  
  #projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
  }
  #projects .projects-header h1 {
    margin-bottom: 50px;
  }
  #projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
  }
  #projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
  }
  #projects .project-info h1 {
    font-size: 3.5rem;
    font-weight: 500;
  }
  #projects .project-info h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 10px;
  }
#projects .project-info p {
  font-size: 1.4rem;
  color: white;
}
#projects .project-info a {
  color: white;
}
#projects .project-info a:hover {
  color: crimson;
}

 #projects .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
  }
  
  #projects .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}
#projects .project-img img {
  transition: .3s ease transform;
}
#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}


/* End Of Project Section Madalin Regele */

/* About Section MadalinBOSS */

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left {
  width: 250px;
  height: 360px;
}

#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 12px solid white;
}

#about .col-left .about-img::after {
  content: '';
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}


#about .col-right {
  width: 100%;
  margin-bottom: 50px;
}
#about .col-right h2 {
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: .2rem;
  margin-bottom: 40px;
}

#about .col-right p {
  margin-bottom: 20px;
  font-size: 1.9rem;
  font-weight: 500;
}
#about .section-title{
  margin-bottom: 30px;
}

/* End of About Section MadalinBOSS */

/* Contact Section Madalin  */

#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#contact .contact-items {
  width: 500px;
  }
  
#contact .item {
  width: 80%;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: .3s ease box-shadow;
  
}
#contact .item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;

}

#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h1 {
font-size: 2.7rem;
font-weight: 600;
margin-bottom: 5px;
}

#contact .contact-info h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
}

#contact .contact-info a {
  color: black;
}
#contact .contact-info a:hover{
  color: crimson;
}

/* End of Contact Section Madalin  */

/* Footer section */
#footer{
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
 
}

#footer .footer{
  min-height: 200px;
  flex-direction:column;
  padding-top: 50px;
  padding-bottom: 10px;
}

#footer h2{
  color: white;
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

#footer .social-icon {
  display:flex;
  margin-bottom: 30px;
}

#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 10px;
 }
 #footer p{
   color: white;
   font-size: 1.4rem;
 }



/* End Of Footer section */



  /* Keyframes */
@keyframes text_reveal_box{
  50%{
    width: 100%;
    left: 0;
  }
  100%{
    width: 0;
    left: 100%;
  }
}  
  @keyframes text_reveal{
    100%{
      color: white;
    }
  }
  @keyframes text_rosu{
    100%{
      color: crimson;
      font-weight: 700;
    }
  }

  /*  End of Keyframes */

/* Media Quer For Tablet */
@media only screen and (min-width: 768px) {
  .cta{
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title {
    font-size: 6rem;
  }
  /* Hero */
#hero h1 {
  font-size: 7rem;
}
/* End of Hero */

/* Service Section */
.services .service-bottom .service-item {
  flex-basis: 45%;
  margin: 2.5%;
}
h3 {
  font-size: 2.5rem;
  font-weight: 600;
  position: absolute;
  margin-left: 450px;
  margin-bottom: 230px;
}
.pret-luna{
  font-size: 1.6rem;
  margin-left: 5px;
      font-weight: 400;
}
/* End Of Service Section */

/* Project */
#projects .project-item:nth-child(even) {
 flex-direction: row-reverse; 
}

#projects .project-item {
  height: 400px;
  margin: 0;
  width: 100%;
  border-radius: 0;
  flex-direction: row;
}
#projects .all-projects .project-info {
  height: 100%;
}
#projects .all-projects .project-img {
  height: 100%;
}
/* End Of Project */

/* About */
#about .about {
  flex-direction: row;
}
#about .col-left {
  width: 600px;
  height: 400px;
  padding-left: 60px;
}
#about .about .col-left .about-img::after{
  right: 50%;
  top: 34px;
  height: 98%;
  width: 98%;
  border: 10px solid crimson;
}

/* End OfAbout */


}











/* End of Media Quer For Tablet */










